apiVersion: v2
name: kafka-cluster
description: Kafka cluster for log ingestion pipeline
type: application
version: 1.0.0
appVersion: "7.5.0"

dependencies:
  - name: kafka
    version: "26.4.3"
    repository: https://charts.bitnami.com/bitnami
